<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS Styling Positioning Properties</title>

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="index.css">


</head>
<body>
	<h2>CSS Common Display Properties</h2>

	<hr>

	<!-- CSS Common Styling Properties -->
	<div id="div-1">This is a div</div>
	<span id="span-1">This is a span</span>
	<img id="img" src="https://place-puppy.com/450x450">
	<span id="span-2">This is another span</span>
	<div id="div-2">This is another div</div>

	<hr>

	<!-- Display Property Notes -->
	<h3>Notes in block, inline, and inline-block</h3>
	<p id="p-1">Block takes up the whole width</p>
	<p id="p-2">Width 60</p>
	<p id="p-3">width 40</p>
	<p>Even if there is enough space, block elements do not sit to each other</p>
	<p>Inline elements are things like bold and italics. You cannot</p>
	<p>Inline-block elements cam sit on the same line and combines block and inlone properties</p>
	<div class="sample">width 30</div>
	<div class="sample">width 30</div>
	<div class="sample">width 30</div>

	<hr>

	<!-- Float Property -->
	<h3>Float</h3>
	<p>
		The float property is used for positioning and formatting content. e.g. Let an image float left of our text in an container.
	</p>

	<p>
		<img class="img-float" src="https://place-puppy.com/450x450">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>

	<!-- Float Property Notes -->
	<!-- Float property specifies whether an element should float to the left, right, or not at all. Absoloutley -->

	<hr>

	<!-- CSS Units Discussion -->
	<h3>CSS Units</h3>
	<h4>px vs. %</h4>

	<br>
	<!-- Not inside of a div, parent element is body -->
	<div class="box fifty-percent">50%</div>
	<div class="box one-hundred-pixels">100px</div>
	<div class="box fifty-vw">50vw</div>
	<div class="box twenty-five-vh">25vh</div>

	<div class="one-rem">1rem</div>
	<div class="one-em">1em</div>
	<div class="two-rem">2rem</div>
	<div class="two-em">2em</div>
	<div class="two-hundred-percent">200%</div>

	<hr>

	<div class="parent">
		<div class="box fifty-percent">50%</div>
		<div class="box one-hundred-pixels">100px</div>
		<div class="box fifty-vw">50vw</div>
		<div class="box twenty-five-vh">25vh</div>

		<div class="one-rem">1rem</div>
		<div class="one-em">1em</div>
		<div class="two-rem">2rem</div>
		<div class="two-em">2em</div>
		<div class="two-hundred-percent">200%</div>
	</div>

	<hr>

	<!-- Background Property Discussion -->
	<section class="background">
		<div class="container-bg">
			<h3 class="bg-title">CSS Background Properties</h3>
		</div>
	</section>

	<hr>

	<!-- CSS Positioning Discussion -->
	<h2>CSS positioning</h2>

	<div class="parent-element">
		<div class="child-one">
			I'm the child one element
		</div>
		<div class="child-two">
			All eyes on me. I am the child element.
		</div>
		<div class="child-three">
			I'm the child three element.
		</div>
	</div>

	<hr>

	<!-- Z index property -->
	<h2>Z-index example</h2>
	<p>An element with greater stack order is always above an element with a lower stack order</p>

	<div class="container">
		<div class="black-box">Black Box (z-index: 1)</div>
		<div class="gray-box">Gray Box (z-index: 3)</div>
		<div class="green-box">Green Box (z-index: 2)</div>
	</div>

</body>
</html>